새 프로젝트
- "Memo" > "memo" + web.xml(O)

구현 기술
1. Servlet + JSP > JSP Model 2 or MVC
2. JDBC(DB)
3. EL + JSTL

구현 업무
- 메모장
- 메모쓰기(C)
- 메모읽기(R)
- 메모수정하기(U)
- 메모삭제기(D)
- 인증(X) > 작성자

DB
- Memo > "script.sql"
- DB ERD
- DB 구현
- 테스트 & 업무 SQL


기본 폴더 구조
- "com.test.memo" 패키지
- webapp > WEB-INF > "views" 폴더

화면 설계 & 페이지 설계
- 포맷 > "template.do"
	- com.test.memo > "Template.java"
	- views > "template.jsp"
- 읽기 > "list.do"
	- com.test.memo > "List.java"
	- views > "list.jsp"
- 쓰기 > "add.do", "addok.do"
	- com.test.memo > "Add.java"
	- views > "add.jsp"
	- com.test.memo > "AddOk.java"
	- views > "addok.jsp"
- 수정 > "edit.do", "editok.do"
	- com.test.memo > "Edit.java"
	- views > "edit.jsp"
	- com.test.memo > "EditOk.java"
	- views > "editok.jsp"
- 삭제 > "del.do", "delok.do"
	- com.test.memo > "Del.java"
	- views > "del.jsp"
	- com.test.memo > "DelOk.java"
	- views > "delok.jsp"
- 조각
	- views > "inc" > "asset.jsp"
	                > "header.jsp"
- 리소스
	- webapp > "asset" > "css" > "main.css"
	
- DB
	- "com.test.memo.repository" > "MemoDAO.java"
	- "com.test.memo.model" > "MemoDTO.java"
	
	
	
	
	
라이브러리
- JSTL
	- WEB-INF > lib > jstl-1.2.jar
	                > ojdbc6.jar
	                > util.jar
	                	
	


















